# etiquette-enderman

./: CHANGELOG.md  README.md  build.gradle  etiquette-enderman.xcf  gradle.properties
.github/workflows/: build.yml
src/client/java/com/kevinthegreat/etiquetteenderman/: EtiquetteEndermanClient.java
src/client/java/com/kevinthegreat/etiquetteenderman/mixin/client/: ExampleClientMixin.java
src/client/resources/: etiquetteenderman.client.mixins.json
src/main/java/com/kevinthegreat/etiquetteenderman/: EndermanAccessor.java  EtiquetteEnderman.java
src/main/java/com/kevinthegreat/etiquetteenderman/mixin/: EndermanMixin.java  ExampleMixin.java  ServerCommonPacketListenerImplMixin.java
src/main/resources/: etiquetteenderman.mixins.json  fabric.mod.json
